Discover.xaml

<Page x:Class="CocktailApp.Discover"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CocktailApp"
      mc:Ignorable="d" 
      d:DesignHeight="544" d:DesignWidth="753"
      Title="Discover" Loaded="LoadJson">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Begin Cocktail 1 -->
        <TextBlock x:Name="CocktailName1" Text="title" Grid.Row="0" Grid.Column="0" Foreground="#FFE4A769" FontSize="16" />
        <Grid Grid.Column="0" Grid.Row="1" Margin="0, 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CocktailIngredient1_1" Text="ingredienten" Grid.Column="0" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient2_1" Text="ingredienten" Grid.Column="1" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient3_1" Text="ingredienten" Grid.Column="0" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient4_1" Text="ingredienten" Grid.Column="1" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient5_1" Text="ingredienten" Grid.Column="0" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient6_1" Text="ingredienten" Grid.Column="1" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
        </Grid>
        <TextBlock x:Name="CocktailDescription1" Text="beschrijving" Grid.Row="2" Grid.Column="0" Foreground="#FFB4B4B4" FontSize="12" TextWrapping="Wrap"/>
        <Button Click="onButtonSave1" x:Name="ButtonSave1" Grid.Row="3" Grid.Column="0" Content="Save" Margin="20,30" BorderBrush="#01707070" Foreground="#FFE4E4E4">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF333333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- End Cocktail 1 -->

        <!-- Begin Cocktail 2 -->
        <TextBlock x:Name="CocktailName2" Text="title" Grid.Row="0" Grid.Column="1" Foreground="#FFE4A769" FontSize="16" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="0, 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CocktailIngredient1_2" Text="ingredienten" Grid.Column="0" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient2_2" Text="ingredienten" Grid.Column="1" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient3_2" Text="ingredienten" Grid.Column="0" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient4_2" Text="ingredienten" Grid.Column="1" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient5_2" Text="ingredienten" Grid.Column="0" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient6_2" Text="ingredienten" Grid.Column="1" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
        </Grid>
        <TextBlock x:Name="CocktailDescription2" Text="beschrijving" Grid.Row="2" Grid.Column="1" Foreground="#FFB4B4B4" FontSize="12" TextWrapping="Wrap"/>
        <Button Click="onButtonSave2" x:Name="ButtonSave2" Grid.Row="3" Grid.Column="1" Content="Save" Margin="20,30" BorderBrush="#01707070" Foreground="#FFE4E4E4" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF333333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- End Cocktail 2 -->

        <!-- Begin Cocktail 3 -->
        <TextBlock x:Name="CocktailName3" Text="title" Grid.Row="0" Grid.Column="2" Foreground="#FFE4A769" FontSize="16" />
        <Grid Grid.Column="2" Grid.Row="1" Margin="0, 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CocktailIngredient1_3" Text="ingredienten" Grid.Column="0" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient2_3" Text="ingredienten" Grid.Column="1" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient3_3" Text="ingredienten" Grid.Column="0" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient4_3" Text="ingredienten" Grid.Column="1" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient5_3" Text="ingredienten" Grid.Column="0" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient6_3" Text="ingredienten" Grid.Column="1" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
        </Grid>
        <TextBlock x:Name="CocktailDescription3" Text="beschrijving" Grid.Row="2" Grid.Column="2" Foreground="#FFB4B4B4" FontSize="12" TextWrapping="Wrap"/>
        <Button Click="onButtonSave3" x:Name="ButtonSave3" Grid.Row="3" Grid.Column="2" Content="Save" Margin="20,30" BorderBrush="#01707070" Foreground="#FFE4E4E4" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF333333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- End Cocktail 3 -->

        <!-- Begin Cocktail 4 -->
        <TextBlock x:Name="CocktailName4" Text="title" Grid.Row="4" Grid.Column="0" Foreground="#FFE4A769" FontSize="16" />
        <Grid Grid.Column="0" Grid.Row="5" Margin="0, 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CocktailIngredient1_4" Text="ingredienten" Grid.Column="0" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient2_4" Text="ingredienten" Grid.Column="1" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient3_4" Text="ingredienten" Grid.Column="0" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient4_4" Text="ingredienten" Grid.Column="1" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient5_4" Text="ingredienten" Grid.Column="0" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient6_4" Text="ingredienten" Grid.Column="1" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
        </Grid>
        <TextBlock x:Name="CocktailDescription4" Text="beschrijving" Grid.Row="6" Grid.Column="0" Foreground="#FFB4B4B4" FontSize="12" TextWrapping="Wrap"/>
        <Button Click="onButtonSave4" x:Name="ButtonSave4" Grid.Row="7" Grid.Column="0" Content="Save" Margin="20,30" BorderBrush="#01707070" Foreground="#FFE4E4E4" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF333333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- End Cocktail 4 -->

        <!-- Begin Cocktail 5 -->
        <TextBlock x:Name="CocktailName5" Text="title" Grid.Row="4" Grid.Column="1" Foreground="#FFE4A769" FontSize="16" />
        <Grid Grid.Column="1" Grid.Row="5" Margin="0, 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CocktailIngredient1_5" Text="ingredienten" Grid.Column="0" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient2_5" Text="ingredienten" Grid.Column="1" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient3_5" Text="ingredienten" Grid.Column="0" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient4_5" Text="ingredienten" Grid.Column="1" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient5_5" Text="ingredienten" Grid.Column="0" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient6_5" Text="ingredienten" Grid.Column="1" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
        </Grid>
        <TextBlock x:Name="CocktailDescription5" Text="beschrijving" Grid.Row="6" Grid.Column="1" Foreground="#FFB4B4B4" FontSize="12" TextWrapping="Wrap"/>
        <Button Click="onButtonSave5" x:Name="ButtonSave5" Grid.Row="7" Grid.Column="1" Content="Save" Margin="20,30" BorderBrush="#01707070" Foreground="#FFE4E4E4" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF333333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- End Cocktail 5 -->

        <!-- Begin Cocktail 6 -->
        <TextBlock x:Name="CocktailName6" Text="title" Grid.Row="4" Grid.Column="2" Foreground="#FFE4A769" FontSize="16" />
        <Grid Grid.Column="2" Grid.Row="5" Margin="0, 10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="CocktailIngredient1_6" Text="ingredienten" Grid.Column="0" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient2_6" Text="ingredienten" Grid.Column="1" Grid.Row="0" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient3_6" Text="ingredienten" Grid.Column="0" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient4_6" Text="ingredienten" Grid.Column="1" Grid.Row="1" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient5_6" Text="ingredienten" Grid.Column="0" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
            <TextBlock x:Name="CocktailIngredient6_6" Text="ingredienten" Grid.Column="1" Grid.Row="2" Foreground="#FFE4E4E4" FontSize="12"/>
        </Grid>
        <TextBlock x:Name="CocktailDescription6" Text="beschrijving" Grid.Row="6" Grid.Column="2" Foreground="#FFB4B4B4" FontSize="12" TextWrapping="Wrap"/>
        <Button Click="onButtonSave6" x:Name="ButtonSave6" Grid.Row="7" Grid.Column="2" Content="Save" Margin="20,30" BorderBrush="#01707070" Foreground="#FFE4E4E4" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF333333"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!-- End Cocktail 6 -->

    </Grid>
</Page>
