Home.xaml

<Page x:Class="CocktailApp.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CocktailApp"
      mc:Ignorable="d" 
      d:DesignHeight="544" d:DesignWidth="753"
      Title="Home">

    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="3" CornerRadius="10" Background="#FF2C2C2C">
        <TextBlock Text="HOME" Foreground="#FFDDDDDD" 
                   FontFamily="Arial Nova Light" FontSize="20" 
                   TextAlignment="Center"
                   VerticalAlignment="Center" Background="Transparent" />
        </Border>


        <Border Grid.Row="2" Grid.Column="0" CornerRadius="20" Margin="10">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Marni\source\repos\CocktailApp\Assets\me.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" CornerRadius="20" Margin="10">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Marni\source\repos\CocktailApp\Assets\cocktail1.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" CornerRadius="20" Margin="10">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Marni\source\repos\CocktailApp\Assets\cocktail2.jpg" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <TextBlock Text="Welcome to the cocktail app! Where you can discover new cocktails." Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Padding="20" Foreground="#FFDDDDDD" FontSize="14"/>
        <TextBlock Text="You can save your favorite cocktails for later! When you are done with them you can easily delete them." Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Padding="20" Foreground="#FFDDDDDD" FontSize="14"/>
        <TextBlock Text="No time to waste! Grab your ingredients and create some cocktails!!" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Padding="20" Foreground="#FFDDDDDD" FontSize="14"/>
    </Grid>
</Page>
