MainWindow.xaml

<Window x:Class="CocktailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocktailApp"
        mc:Ignorable="d" Loaded="MyWindowLoaded"
        Height="600" Width="940" ResizeMode="NoResize" >

    <Grid Background="#333333">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="#FF232323"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Background="#FF232323"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Background="#FF232323"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Background="#FF232323"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Text="Cocktails" 
                   FontSize="22" 
                   Padding="10" FontWeight="Normal"
                   Background="#FF232323"
                   >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFEECD86"/>
                    <GradientStop Color="#FF8AEFF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Background="#FF232323"
>
            <Button x:Name="Home" Click="onClickHome" Content="HOME" Foreground="#FFE6E6E6" Height="30" 
                                                  HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF232323"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2C2C2C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="Discover" Click="onClickDiscover" Content="DISCOVER" Foreground="#FFE6E6E6" Height="30" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                    Margin="0, 20"
                    BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF232323"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"  CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2C2C2C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="Saved" Click="onClickSaved" Content="SAVED" Foreground="#FFE6E6E6" Height="30" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                    BorderBrush="Transparent">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF232323"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"  CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF2C2C2C"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" x:Name="Frame" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>

</Window>
